<?xml version="1.0" encoding="UTF-8"?>
<project name="demo" board="Mojo V3" language="Lucid">
  <files>
    <src>level_display.luc</src>
    <src>level2.luc</src>
    <src>shifter16.luc</src>
    <src>ball.luc</src>
    <src>grid.luc</src>
    <src>compare.luc</src>
    <src top="true">mojo_top.luc</src>
    <src>expanding_square.luc</src>
    <src>square.luc</src>
    <src>level1.luc</src>
    <src>Instructions.luc</src>
    <src>level4.luc</src>
    <src>singleunmovingsquare.luc</src>
    <src>menu.luc</src>
    <src>level5.luc</src>
    <src>boolean.luc</src>
    <src>alu.luc</src>
    <src>level6.luc</src>
    <src>star.luc</src>
    <src>selection_square.luc</src>
    <src>vga.luc</src>
    <src>gameover.luc</src>
    <src>umovingsquare.luc</src>
    <src>adder.luc</src>
    <src>spike.luc</src>
    <ucf lib="true">io_shield.ucf</ucf>
    <ucf lib="true">mojo.ucf</ucf>
    <ucf>custom.ucf</ucf>
    <component>reset_conditioner.luc</component>
  </files>
</project>
