module singleunmovingsquare  #(
    H_SIZE=20,      // half square width (for ease of co-ordinate calculations)
    D_WIDTH=640,    // width of display
    D_HEIGHT=480,    // height of display
    V_SIZE=20
    )
    (
    input i_x[11],
    input i_y[11],
    output o_x1[11],  // square left edge: 12-bit value: 0-4095
    output o_x2[11],  // square right edge
    output o_y1[11],  // square top edge
    output o_y2[11]   // square bottom edge
    ) {
  sig x[11];
  sig y[11];
  always {
      x = i_x;
      y = i_y;
      o_x1 = x - H_SIZE;  // left: centre minus half horizontal size
      o_x2 = x + H_SIZE;  // right
      o_y1 = y - V_SIZE;  // top
      o_y2 = y + V_SIZE;  // bottom

    
    }
  
  }

